BL51 BANKED LINKER/LOCATER V6.22              03/17/2014  09:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\CD_WORK\KEIL\C51\BIN\BL51.EXE E:\CD_WORK\Keil\Projects\HatSamwill\device\f3
>> 42\ver2\main.obj, E:\CD_WORK\Keil\Projects\HatSamwill\device\f342\ver2\USBX
>> _F34X.LIB TO E:\CD_WORK\Keil\Projects\HatSamwill\device\f342\ver2\HatSamwil
>> l RS (256) PL (68) PW (78)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: E:\CD_WORK\Keil\Projects\HatSamwill\device\f342\ver2\main.obj
